---
import "../../css/variables.module.css";
---

<section class='cards container timelane timeline__item'>
  <div class='cards__title timeline__title-wrapper'>
    <div class='timeline__point'></div>
    <h2>Recursos</h2>
  </div>

  <article class='tour ''>
    <div>
      <i class='ri-file-code-line ri-2x'></i>
    </div>

    <div>
      <div class='tour__title'>
        <h2>Código</h2>
      </div>
      <p class='tour__description'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat
      </p>
    </div>
  </article>

  <article class='tour '>
    <div>
      <i class='ri-vidicon-line ri-2x'></i>
    </div>

    <div>
      <div class='tour__title'>
        <h2>Videos</h2>
      </div>
      <p class='tour__description'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum
      </p>
    </div>
  </article>

  <article class='tour '>
    <div>
      <i class='ri-medal-2-fill ri-2x'></i>
    </div>
    <div>
      <div class='tour__title'>
        <h2>Cursos</h2>
      </div>
      <p class='tour__description'>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </p>
    </div>
  </article>
</section>

<style>
  * {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
  }
  .cards {
    display: grid;
    gap: 1.3rem;
  }

  .cards__title h2 {
    background-image: var(--gradient-1);
    display: inline-block;
 /*    background-position: top 400px; */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: var(--fontSize-2);
    margin-bottom: var(--section-padding);
  }

  .container {
    position: relative;
    max-width: var(--width-380);
    margin: auto;
    /* border: 1px solid gray; */
  }

  .tour {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bg-prussian-blue);
    border-radius: var(--radius-8);
    background-color: var(--bg-oxford-blue);
    /*   color: var(--gradient-5); */
    padding: 1rem;
    gap: 20px;
    cursor: pointer;
  }

  .ri-file-code-line,
  .ri-medal-2-fill,
  .ri-vidicon-line {
    color: #bae1f2;
  }

  .tour__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--text-columbia-blue);
  }

  .tour__description {
    color: var(--text-wild-blue-yonder);
    margin-top: 1rem;
    font-size: var(--fontSize-8);
    line-height: var(--lineHeight-2);
  }

    /* Estilos para el timeline */
.timeline {
  position: relative;
  padding-left: 40px;
}

.timeline__title-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.timeline__point {
  width: 20px;
  height: 20px;
 background-image: var(--gradient-1);
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: -70px; /* Ajusta según sea necesario */
}

.timeline__item {
  position: relative;
  padding-left: 40px;
  
}

.timeline__item::before {
  content: '';
  position: absolute;
  left: -20px; /* Ajusta según sea necesario */
  top: 40px; /* Ajusta según sea necesario */
  width: 2px;
  height: 100%; /* Ajusta según sea necesario */
  background-image:var(--gradient-1);
  z-index: -1;
}

/* Asegúrate de ajustar estos valores según sea necesario para alinear correctamente los elementos */


  @media screen and (min-width: 575px) {
    .container {
      max-width: var(--width-575);
    }
  }

  @media screen and (min-width: 768px) {
    .container {
      max-width: var(--width-768);
    }
    .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
    }
    .cards__title {
      grid-column: span 2;
      font-size: var(--fontSize-2);
    }
  }

  @media screen and (min-width: 1200px) {
    .container {
      max-width: var(--width-1200);
    }
    .cards {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
    }
    .cards__title {
      grid-column: span 3;
      display: inline-block;
    }
  }
</style>
